<!-- popup.html -->
<!DOCTYPE html>
<html>

<head>
    <style>
        form {
            box-sizing: border-box;
            padding: 5px;
            display: flex;
            flex-direction: column;
            row-gap: 10px;
        }

        .form-element {
            display: flex;
            width: 100px;
            align-items: center;
            justify-content: space-between;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 30px;
            height: 17px;
        }

        .switch input {
            display: none;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 13px;
            width: 13px;
            left: 4px;
            bottom: 2px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #66B032;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #66B032;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(10px);
            -ms-transform: translateX(10px);
            transform: translateX(10px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 17px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <script defer src="popup.js" type="module"></script>
    <form>
        <div class="form-element">
            <label for="enableDarkMode" class="switch">
                <input type="checkbox" name="enableDarkMode" id="enableDarkMode">
                <span class="slider round"></span>
            </label>
            <label>Dark mode</label>
        </div>
        <div class="form-element">
            <label for="enableFullWidth" class="switch">
                <input type="checkbox" name="enableFullWidth" id="enableFullWidth">
                <span class="slider round"></span>
            </label>
            <label>Full width</label>
        </div>
    </form>
</body>

</html>